#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Acromag ip470 driver and device support.  
# 
#  Auth: dd-mmm-yyyy, Andy Foster        (USERNAME)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        20-Mar-2010, S. Hoobler         (SONYA);
#          release ip470-R1-0-0-lcls3
#        29-Apr-2009, K. Luchini         (LUCHINI);
#          release ip470-R1-0-0-lcls1
#
#==============================================================
#
ip470-R1-0-0_1-2:  23-Apr-2013   K. Luchini  (luchini)
                  Build against ipac-R2-11_1-0
                  and add XPIO module, which now
                  contains xipIoParse() function that
                  was formally included  in the ipac module 
                  file drvXy9660.c

ip470-R1-0-0_1-1: Build against ipac-R2-11-lcls1

ip470-R1-0-0_1-0: Build against ipac-R2-11_1-0

ip470-R1-0-0-lcls4:  Built against IPAC: ipac-R2-8-lcls8
                                   MISCUTILS: miscUtils-R2-2-2
                     Modified configure/RELEASE to use eco style.

ip470-R1-0-0-lcls3:  Built against rtems 4.9.4 and EPICS BASE:

                     base-R3-14-8-2-lcls6

ip470-R1-0-0-lcls2:  Built against rtems 4.9.3 and EPICS BASE:
                     base-R3-14-8-2-lcls5

ip470-R1-0-0-lcls1:  Use lcls tag naming convention, consider
                     SSRL package as an outside maintainer sicne
                     Spear has their own CVS repository.

ip470-R1-0-0:   Initial release of code from SPEAR.
