#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top


# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-8-2-lcls5

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
IPAC_MODULE_VERSION=ipac-R2-8-lcls6
MISCUTILS_MODULE_VERSION=miscUtils-R2-1-0

# ============================================================
#  IPAC release V2-7 or later is required.
# Carrier card support for acromag and xycom
# ============================================================
IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# End of file


