#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of the modules tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
IPAC_MODULE_VERSION=ipac-R2-11_1-2
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-3
XIPIO_MODULE_VERSION=xipIo-R1-0-1

# ============================================================
#  IPAC release V2-7 or later is required.
# Carrier card support for acromag and xycom
# ============================================================
IPAC=$(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
XIPIO=$(EPICS_MODULES)/xipIo/$(XIPIO_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)



